src/directlabs/experimental/springintegration/customadapters/outbound/config/jteso-integration-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://jteso.com/schema/integration"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:beans="http://www.springframework.org/schema/beans"
			xmlns:tool="http://www.springframework.org/schema/tool"
			xmlns:integration="http://www.springframework.org/schema/integration"
			targetNamespace="http://jteso.com/schema/integration"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

<xsd:import namespace="http://www.springframework.org/schema/beans"/>
<xsd:import namespace="http://www.springframework.org/schema/tool"/>
<xsd:import namespace="http://www.springframework.org/schema/integration"
			schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>

<xsd:element name="terminal-channel-adapter">
	<xsd:annotation>
		<xsd:documentation>
			Send incoming messages into the console
		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string"/>
		<xsd:attribute name="channel" type="xsd:string">
			<xsd:annotation>
				<xsd:appinfo>
				<tool:annotation kind="ref">
					<tool:expected-type
						type="org.springframework.integration.core.MessageChannel"/>
					</tool:annotation>
					</xsd:appinfo>
					<xsd:documentation>
						Identifies channel attached to this adapter.
					</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:element>
</xsd:schema>